<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EWn-VR-z83">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mub-CR-WMW">
            <objects>
                <navigationController id="EWn-VR-z83" customClass="NavigationController" customModule="speechAssistant_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfB-VC-GaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1Wx-gA-IuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5I-Af-BpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="164"/>
        </scene>
        <!--First-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="First" id="vXZ-lx-hvc" customClass="ViewController" customModule="speechAssistant_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-u8-U6Y">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ccq-Sj-qGc" kind="push" id="ecb-aG-B1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFm-u8-U6Y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QbA-pR-JQh"/>
                            <constraint firstItem="BFm-u8-U6Y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="man-KY-vfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4L-7y-uOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="163"/>
        </scene>
        <!--Second-->
        <scene sceneID="B5I-En-Fsh">
            <objects>
                <viewController title="Second" id="Ccq-Sj-qGc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqB-KT-Loi"/>
                        <viewControllerLayoutGuide type="bottom" id="CVd-Hx-rrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFD-qE-JIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sqh-1j-A9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rL-z4-mKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="154"/>
        </scene>
    </scenes>
</document>
